apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nh3vq59wu-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/nh3vq59wu-nodejs-gitops